{
  "name": "com.unity.learn.iet-framework",
  "displayName": "Tutorial Framework",
  "version": "2.0.0-pre.4",
  "unity": "2019.4",
  "description": "This package is used to display interactive in-Editor tutorials in tutorial projects and project templates.",
  "keywords": [
    "tutorials"
  ],
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.settings-manager": "1.0.3"
  },
  "upmCi": {
    "footprint": "14d0b62ce2fdee92fb31e2619587797363a49025"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/iet-package.git",
    "type": "git",
    "revision": "9edb7f8749a54b916d5134cb9a5bb939976875b8"
  }
}
